<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";:)U`zq;Y}gVsn?QSh?0">Player</variable><variable type="KIND_SpriteKind" id="$-)ALtzd=MM2?)zl)/=S">Projectile</variable><variable type="KIND_SpriteKind" id="%_WT$J_6lRYHO6bEaVaC">Food</variable><variable type="KIND_SpriteKind" id="lsKC$BDkQ_BP{n81)w*w">Enemy</variable><variable id="mXDlLJx,c#h?mlI,8N4J">mySprite</variable><variable id="ceM0w[Vr@6[DLZVW8FIy">mySprite2</variable><variable id="ObH.B,nv=m2t;^g,VgjY">mela</variable><variable id="@k5t!L^_`MF@%ZYb?615">carl</variable></variables><block type="pxt-on-start" id=".dCqJ#iI:mQQ|#I%YiAo" x="90" y="30"><statement name="HANDLER"><block type="variables_set" id="hAy,2`/FV_/*^R{8bDA8"><field name="VAR" id="ObH.B,nv=m2t;^g,VgjY">mela</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e:7hBW3#%+pUsTY9#B/!"><value name="img"><shadow type="screen_image_picker" id="Kb2`y)7hZTzo(ds!-RK*"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`L`^6SaD5_W=L%?N,9m-"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="v)rGWY!-u0Q}~Y`=@TE?"><field name="VAR" id="@k5t!L^_`MF@%ZYb?615">carl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y-GJ%X/jOL~~]2$,{{i*"><value name="img"><shadow type="screen_image_picker" id="m*VNR?w)?dc!U8.5KDN;"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xsZ1Hrv3kzENP:B^:esc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`Oc[zuwKu^EC%blsiOjF"><value name="sprite"><block type="variables_get" id="TJQGih?+jU78;S]R*IO2"><field name="VAR" id="@k5t!L^_`MF@%ZYb?615">carl</field></block></value><value name="x"><shadow type="positionPicker" id="%m.LFBRr_K@j[1R_fFgy"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="rW=oZ*l:ff0p%qM2q_jp"><field name="index">112</field></shadow></value><next><block type="game_control_sprite" id="hi:Rt;$=^|[HYax6UK~w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")TYsJ.-{rAZ4QTuQeOG1"><field name="VAR" id="@k5t!L^_`MF@%ZYb?615">carl</field></block></value><value name="vx"><shadow type="math_number" id="wF%{qIw*`r+QWndAef/M"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="t9$-;zqo;K0EV8sE@QF|"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#bH0Pq:A:aek5YhR)(kd"><value name="sprite"><block type="variables_get" id="XAa)qvT_0paMzpOvU*SU"><field name="VAR" id="@k5t!L^_`MF@%ZYb?615">carl</field></block></value><value name="on"><shadow type="toggleOnOff" id="zQQinFkCJLj~QBuhV-8R"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4w[6T_GSexF3*MYotARc" x="90" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="1xb,q0nh%g}+H!Q1R.Q*"><value name="sprite"><block type="variables_get" id="mnLuhjNRme-Phqng(6BS"><field name="VAR" id="@k5t!L^_`MF@%ZYb?615">carl</field></block></value><value name="frames"><block type="animation_editor" id="jm.A.cBa{cesRn*$BTyZ"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zA6AL?o(VZ|q=?=FN)e#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DL1Rfa27ep3lG]=hgIY;"><field name="on">false</field></shadow></value></block></statement></block></xml>